DB_MONGO = mongodb+srv://fragarre:paco2357@cluster0.husdj.mongodb.net/auditdb?retryWrites=true&w=majority
SECRETA = palabraSecreta
URL = http://localhost:4000
APP_PORT = 4000
// mongodb+srv://fragarre:paco2357@aldb2.fdakp.mongodb.net/aldb2?authSource=admin&replicaSet=atlas-cdzf0i-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true


